insertPlateNum.xaml

<UserControl x:Class="insertPlateNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="699">
    <Grid Background="#EEEEEE">
        <TabControl Name="plateControlTabs" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="699">
            <TabItem Name="ploioTab" Header="Πλοίο">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ID Πλοίου:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
                    <Label Content="Όνομα Πλοίου:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Name="onomaPloioLab" FontSize="15" Content="Όνομα Πλοίου:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,10,0,0" Width="223"/>
                    <Label Name="idPloioLab" Content="ID Πλοίου:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,77,0,0"/>
                    <Label Content="Είδος Ακινησίας:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
                    <Label x:Name="eidosAkinisiasLab" Content="Όνομα Πλοίου:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,108,0,0"/>
                    <Label x:Name="etosAkinisiasLab" Content="Όνομα Πλοίου:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,134,0,0"/>
                    <Label Content="Έτος Ακινησίας:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
                    <Button HorizontalAlignment="Left" Margin="251,108,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Height="52">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Εισαγωγή Νέου"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center"><Run Text="PlateNum"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="371,108,0,0" VerticalAlignment="Top" Width="115" Click="searchDataPlate" Height="52">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Εμφάνιση"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center"><Run Text="PlateNum"/></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
