PlateNum.xaml

<UserControl x:Class="PlateNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="698" Loaded="appStart" Height="173">
    <Grid Background="#FFE5E5E5">
        <Label Name="eidosAkinisiasLab" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="57"/>
        <Label Content="ID PlateNum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190">
        </Label>
        <Label Name="idPlateLab" Content="Label" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="190">
        </Label>
        <Label Content="Πάχος Ελάσματος:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Εμβαδό Ελάσματος:" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Ειδικό Βάρος Υλικού:" HorizontalAlignment="Left" Margin="239,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Είδος Ελάσματος:" HorizontalAlignment="Left" Margin="11,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Αριθμός ΔΕΕ:" HorizontalAlignment="Left" Margin="239,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Υλικό Ελάσματος:" HorizontalAlignment="Left" Margin="239,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Επέκταση Εμβαδού:" HorizontalAlignment="Left" Margin="239,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Τελικό Εμβαδό:" HorizontalAlignment="Left" Margin="239,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="deeBox" HorizontalAlignment="Left" Height="22" Margin="362,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ylikoCombo" HorizontalAlignment="Left" Margin="362,45,0,0" SelectionChanged="eidikoChange" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="epektasiEmbadoBox" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="362,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="paxosBox" HorizontalAlignment="Left" Height="22" Margin="132,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="embadoBox" HorizontalAlignment="Left" Height="22" Margin="132,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <ComboBox Name="paxosCombo" HorizontalAlignment="Left" Margin="185,47,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox Name="embadoCombo" HorizontalAlignment="Left" Margin="185,76,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox Name="eidosCombo" HorizontalAlignment="Left" Margin="132,136,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="telikoEmbadoBox" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="362,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="eidikoLab" Content="0.00" HorizontalAlignment="Left" Margin="362,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Αποθήκευση Ευρήματος" HorizontalAlignment="Left" Margin="548,121,0,0" VerticalAlignment="Top" Width="140" Height="37" Click="Button_Click"/>
        <CheckBox Name="anagwCheck" Content="Αναγόμωση" HorizontalAlignment="Left" Margin="522,23,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="antikataCheck" Content="Αντικατάσταση" HorizontalAlignment="Left" Margin="522,45,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
