searchPloio.xaml

<UserControl x:Class="searchPloio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="699" Loaded="startApp">
    <Grid Background="#EEEEEE">
        <Label Content="Τύπος Πλοίου / Όνομα Πλοίου:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Είδος Ακινησίας:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Ημερομηνία Από:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="eidosAkinisiaCombo" HorizontalAlignment="Left" Margin="113,63,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="apodatePick" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="onomaploioyText" HorizontalAlignment="Left" Height="23" Margin="193,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button Content="Αναζήτηση" Click="searchData" HorizontalAlignment="Left" Margin="310,141,0,0" VerticalAlignment="Top" Width="94" Height="53"/>
        <Label Content="Έτος" HorizontalAlignment="Left" Margin="244,63,0,0" VerticalAlignment="Top" Width="39"/>
        <ComboBox x:Name="etosCombo" HorizontalAlignment="Left" Margin="288,63,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Ημερομηνία Μέχρι:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="mexridatePick" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
